{
  "MercadoPago": {
  "AccessToken": "TEST-xxxxxxxxxxxxxxxx"
  },
  
  "ConnectionStrings": {
    "ConexionPrincipal": "Host=localhost;Port=5432;Database=RedGenealogicaReferidos;Username=postgres;Password=301474"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}