{
  "App": {
  "BaseUrl": ""
  },
"MercadoPago": {
  "AccessToken": "APP_USR-2865430926002706-042121-7b34cb4e5841368783672c233f4cc069-3352845038",
  "WebhookSecret": ""
},
  
  "ConnectionStrings": {
    "ConexionPrincipal": "Host=localhost;Port=5432;Database=RedGenealogicaReferidos;Username=postgres;Password=301474"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Retiros": { "MontoMinimo": 5000 }
  
}